﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18408
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("SkinApp.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property centang() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("centang", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property footer() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("footer", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property header() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("header", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property latar_besar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("latar_besar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property latar_pertanyaan_besar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("latar_pertanyaan_besar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property latar_siap_besar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("latar_siap_besar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property logo_bri() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("logo_bri", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_10() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_10", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_11() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_11", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_12() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_12", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_13() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_13", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_14() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_14", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_15() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_15", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_17() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_17", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_18() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_18", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_19() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_19", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_20() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_20", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_21() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_21", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_8() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_8", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property menu_mulai_9() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("menu_mulai_9", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property mulai_survey() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("mulai_survey", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_aktiv_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_aktiv_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_aktiv_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_aktiv_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_aktiv_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_aktiv_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_aktiv_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_aktiv_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_aktiv_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_aktiv_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_aktiv_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_aktiv_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_aktiv_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_aktiv_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_aktiv_7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_aktiv_7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_nonaktiv_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_nonaktiv_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_nonaktiv_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_nonaktiv_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_nonaktiv_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_nonaktiv_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_nonaktiv_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_nonaktiv_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_nonaktiv_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_nonaktiv_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_nonaktiv_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_nonaktiv_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_bantuan_nonaktiv_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_bantuan_nonaktiv_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_aktiv_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_aktiv_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_aktiv_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_aktiv_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_aktiv_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_aktiv_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_aktiv_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_aktiv_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_aktiv_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_aktiv_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_aktiv_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_aktiv_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_aktiv_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_aktiv_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_aktiv_7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_aktiv_7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_nonaktiv_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_nonaktiv_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_nonaktiv_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_nonaktiv_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_nonaktiv_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_nonaktiv_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_nonaktiv_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_nonaktiv_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_nonaktiv_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_nonaktiv_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_nonaktiv_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_nonaktiv_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_data_nonaktiv_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_data_nonaktiv_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_aktiv_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_aktiv_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_aktiv_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_aktiv_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_aktiv_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_aktiv_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_aktiv_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_aktiv_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_aktiv_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_aktiv_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_aktiv_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_aktiv_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_aktiv_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_aktiv_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_aktiv_7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_aktiv_7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_nonaktiv_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_nonaktiv_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_nonaktiv_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_nonaktiv_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_nonaktiv_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_nonaktiv_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_nonaktiv_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_nonaktiv_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_nonaktiv_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_nonaktiv_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_nonaktiv_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_nonaktiv_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_keluar_nonaktiv_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_keluar_nonaktiv_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_aktiv_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_aktiv_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_aktiv_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_aktiv_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_aktiv_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_aktiv_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_aktiv_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_aktiv_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_aktiv_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_aktiv_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_aktiv_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_aktiv_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_aktiv_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_aktiv_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_aktiv_7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_aktiv_7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_nonaktiv_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_nonaktiv_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_nonaktiv_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_nonaktiv_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_nonaktiv_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_nonaktiv_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_nonaktiv_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_nonaktiv_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_nonaktiv_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_nonaktiv_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_nonaktiv_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_nonaktiv_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_pengaturan_nonaktiv_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_pengaturan_nonaktiv_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_10() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_10", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_11() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_11", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_12() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_12", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_13() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_13", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_14() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_14", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_15() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_15", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_16() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_16", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_17() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_17", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_18() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_18", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_19() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_19", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_20() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_20", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_21() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_21", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_22() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_22", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_23() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_23", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_25() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_25", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_26() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_26", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_8() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_8", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property tombol_siap_survey_9() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("tombol_siap_survey_9", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property uncentang() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("uncentang", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
